@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

  :root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }




*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; 
  }

  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  button {
    cursor: pointer;
    border: none;
    outline: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  
.grid {
    display: grid;
    gap: 1.25rem;
  }
  
  .main {
    overflow: hidden;
  }
  
  .section {
    padding: 4.5rem 0 1rem;
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
    place-items: center;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
  


/*==== HEADER & NAV ====*/


/*==== ANIMATION ====*/
.scroll-header{
    box-shadow: 0 4px 4px hsla(0,0%,4%,.3);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    padding:1.5rem;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}

.nav_logo:hover{
    color: var(--first-color-alt);
}
.nav_menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue),32%,16%,.8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}
.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}
.active_link{
    background: linear-gradient(180deg,
    hsla(var(--first-hue),var(--sat),var(--lig),1),
    hsla(var(--first-hue),var(--sat),var(--lig), .2));
    box-shadow: 0 0 16px hsla(var(--first-hue),var(--sat),var(--lig), .4) ;
}



/*==== HOME ====*/
.home_container{
    position: relative;
    row-gap: 4.5rem;
    padding-top:2rem ;
}
.home_data{
    text-align: center;
}
.home_greeting,
.home_education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.home_greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.home_education{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}
.home_name{
    font-size: var(--biggest-font-size);
    margin-bottom: 20px;
}
.home_img{
    width: auto;
    height: 280px;
    margin-left: -20px;
}
.home_handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,
    hsla(var(--first-hue),var(--sat),var(--lig),1),
    hsla(var(--first-hue),var(--sat),var(--lig),.2));
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
.home_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.home_social{
    position: absolute;
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}
.home_social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding:.25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}
.home_social-link:hover{
    background: var(--first-color);
    color: white;
}
.home_social::after{
    content: "";
    width: 32px;
    height: 2px;
    background: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}



/*==== BUTTONS ====*/
.button{
    display: inline-block;
    background: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}
.button:hover{
    background:var(--first-color-alt);
    color: var(--body-color);
}
.button--ghost{
    background: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}




/*==== ABOUT ====*/
.ab{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about_container{
    row-gap: 2.5rem;
}
.about_img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
    margin-left: 20px;
}
.about_data{
    text-align: center;
}
.about_info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    margin-bottom: 2rem;
}
.about_box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}
.about_icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}
.about_title{
    font-size: var(--small-font-size);
}
.about_subtitle{
    font-size: var(--tiny-font-size);
}
.about_description{
    margin-bottom: 2rem;
}



/*==== ARTS ====*/
.arts{
    margin-bottom: 70px;
}
.arts_card{
    background: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-top: 3rem;
    text-align: center;
}
.arts_img{
    width: 270px;
    height: auto;
    border-radius: 1rem;
}
.arts_name{
    font-size: 1.5rem;
    margin-top:10px ;
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}


/*==== SWIPER ====*/
.bo{
    position: relative;
    top: 97%;
}
.bo .swiper-pagination-bullet {
    background: var(--text-color-light);
}
.bo .swiper-pagination-bullet-active{
    background:var(--first-color);
}


/*==== GALLERY ====*/
.cont{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding:5px 5%;
    margin-top: 1.5rem;
}
.heating{
    font-size: 40px;
}
.cont .main-video{
    background: var(--container-color);
    border-radius: 5px;
    padding: 10px;
}
.cont .main-video video{
    width: 100%;
    border-radius: 5px;
}
.cont .main-video .title{
    color:var(--first-color);
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.cont .video-list{
    background: var(--container-color);
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}
.cont .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--first-color);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;
}
.cont .video-list .vid:hover{
    background: #eee;
}
.cont .video-list .vid.active{
    background: #528eb6;
}
.cont .video-list .vid.active .title{
    color: white;
}
.cont .video-list .vid .title{
    color: var(--title-color);
    font-size: 17px;
}
.cont .video-list .vid img{
    width: 100px;
    border-radius: 5px;
}


/*==== CONTACT ====*/
.contact_container{
    row-gap: 3rem;
    padding-bottom: 3rem;
    margin-top: 40px;
}
.contact_title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.contact_info{
    display: grid;
    gap: 1rem;
}
.contact_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact_card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.contact_card-title,
.contact_card-data{
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}
.contact_card-data{
    display: block;
    margin-bottom: .75rem;
}
.contact_button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
.contact_button-icon{
    font-size: 1rem;
    transition: .4s;
}
.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}

/*==== FOOOTER ====*/
.footer{
    background-color: var(--first-color);
}
.footer_container{
    padding: 2rem 0 6rem;
}
.footer_title,
.footer_link{
    color: var(--body-color);
}
.footer_title{
    text-align: center;
    margin-bottom: 2rem;
}
.footer_list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}
.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer_social-link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}
.footer_copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--small-font-size);
}

/*==== SCROLL BAR ====*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 26%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
}


/*==== RESPONSIVE ====*/

@media screen and (max-width:320px) {
    .nav_menu{
        padding: 1rem 1.5rem;
    }
    .home_buttons{
        flex-direction: column;
    }
    .hame_handle{
        width: 150px;
        height: 253px;

    }    
}
@media (max-width:530px) {
    .about_info{
        grid-template-columns: 1fr;
    }
    .about_img{
        width: 320px;
    }
}

@media screen and (min-width:576px) {
    .nav_menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .about_info{
        grid-template-columns: repeat(3,140px);
        justify-content: center;
    }
    .about_description{
        padding: 0 5rem;
    }
    .contact_info{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .arts_img{
        width: 50%;
    }
    .about_img{
        width: 320px;
    }
    
}
@media (max-width:767px) {
    .cont .video-list{
        width: 100%;
    }
    .cont{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
    }
}
@media (min-width:767px) {

    .contact_container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap:3rem ;
    }
    .arts_img{
        width: 50%;
    }
    .cont .video-list{
        height: 420px;
    }
    .main-video{
        height: 420px;
    }
    .vid_home{
        height: 320px;
    }
    .about_img{
        width: 320px;
    }
}

@media (min-width:992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 6.5rem 0 1rem;
    }
    .section__title{
        margin-bottom: 3.5rem;
    }
    .nav{
        height: calc(var(--header-height)+3.5rem);
    }
    .home_handle{
        width: 290px;
        height: 400px;
    }
    .home_img{
        width: 300px;
        height: auto;
    }
    .home_social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        column-gap: 4rem;
        margin-top: 30px;
    }
    .about_img{
        width: 420px;
    }
    .xac{
        height: 204px;
    }
    .im{
        height: 200px;
    }
    .about_data{
        text-align: initial;
    }
    .about_info{
        justify-content: initial;
    }
    .about_box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about_description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }
    .arts_container{
        width: 750px;
    }
    .arts_card{
        padding: 1.5rem 2rem;
    }
    .arts_img{
        width: 50%;
    }
    .contact_container{
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        column-gap:3rem ;
    }
    .footer_social-link{
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem;
    }
    .cont{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
        
    }
    .cont .video-list{
        height: 520px;
    }
    .main-video{
        height: 520px;
    }
    .vid_home{
        height: 420px;
    }
}

